# MovieDBAndroidCourse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ebysofyan/itec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ebysofyan/itec/: App.kt
app/src/main/java/app/ebysofyan/itec/core/base/: BaseModel.kt  BaseRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/ebysofyan/itec/core/utils/: Constants.kt  NetworkConfig.kt
app/src/main/java/app/ebysofyan/itec/data/remote/api/: ApiServices.kt
app/src/main/java/app/ebysofyan/itec/data/remote/model/: Movie.kt  MovieModel.kt
app/src/main/java/app/ebysofyan/itec/data/repository/: ApiRepository.kt
app/src/main/java/app/ebysofyan/itec/ui/fragments/main/: MainFragment.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/java/app/ebysofyan/itec/ui/main/: MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_star_active.xml
app/src/main/res/layout/: loading_item.xml  main_activity.xml  main_fragment.xml  movie_item.xml  tabbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/ebysofyan/itec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
